<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Predictive Control - Tarun Maandi</title>
    <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
          <h1>Tarun Maandi, M.S.E.</h1>
            <nav>
                <ul>
                  <li><a href="index.html">Home</a></li>
                    <li>
                       <a href="#">Projects</a>
                       <ul class="dropdown">
                          <li><a href="pmsm-foc.html">PMSM Field Oriented Control</a></li>
                         <li><a href="nikola-project.html">Nikola Chassis Controls</a></li>
                         <li><a href="zf-brake-controls.html">ZF Brake Controls</a></li>
                         <li><a href="robotic-arm.html">4-DOF Robotic Arm</a></li>
                         <li><a href="quadrotor-gripper.html">Quadrotor Gripper Design</a></li>
                         <li><a href="mpc-project.html">Model Predictive Control</a></li>
                         <li><a href="sensor-fusion.html">Sensor Fusion</a></li>
                       </ul>
                   </li>
                    <li><a href="index.html#skills">Skills</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="project-detail">
        <div class="container">
            <h2>Model Predictive Control</h2>
              <div style="display:flex; justify-content:center; gap:20px; margin-bottom:20px;">
                <img src="mpcproject.jpg" alt="Model Predictive Control Placeholder" style="max-width: 200px; display: block;">
              </div>
             <p>Implemented a Model Predictive Controller to calculate steering and throttle inputs for a simulated vehicle to track waypoints closely. Code <a href="https://github.com/tmaandi/Model_Predictive_Control_Project">here</a></p>
             <p> <b>Technologies Used:</b> C++, MPC</p>
             <p><b>Course:</b> Udacity Self Driving Car Nanodegree</p>
            <a href="index.html#projects" class="button" style="margin-top: 20px; display: inline-block;">Back to Projects</a>
        </div>
    </section>

    <footer>
      <p>© 2024 Tarun Maandi. All Rights Reserved.</p>
    </footer>

</body>
</html>